{
  "name": "em-dash",
  "version": "2.0.0",
  "description": "Open-source compliance audit suite for Claude Code. HIPAA interview assessments + automated cloud/code scanning + policy-as-code + actionable remediation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aanishs/em-dash.git"
  },
  "type": "module",
  "scripts": {
    "build": "bun run gen:skill-docs",
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "test": "bun test test/skill-validation.test.ts test/rego-policy.test.ts test/bin-smoke.test.ts test/touchfiles.test.ts test/architecture.test.ts",
    "test:evals": "EVALS=1 bun test test/skill-e2e.test.ts",
    "test:evals:all": "EVALS_ALL=1 bun test test/skill-e2e.test.ts",
    "skill:check": "bun run scripts/skill-check.ts",
    "dev:skill": "bun run scripts/dev-skill.ts",
    "eval:list": "bun run scripts/eval-list.ts",
    "eval:select": "bun run scripts/eval-select.ts",
    "eval:compare": "bun run scripts/eval-compare.ts",
    "eval:summary": "bun run scripts/eval-summary.ts",
    "dashboard": "bun run scripts/dashboard-server.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "hipaa",
    "compliance",
    "audit",
    "healthcare",
    "claude",
    "ai-agent",
    "security"
  ],
  "dependencies": {
    "canonicalize": "^2.1.0"
  }
}
